@media screen and (min-width: 992px) {

    #project
{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 10% 1fr 8%;
    grid-template-rows: 60px 100px 1fr 10px;
}


h2
{
    grid-column: 2;
    grid-row: 2;
}

#listProject
{
    grid-column: 2;
    grid-row: 3;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.topic
{
    text-decoration: none;
    color : white;
    width: 200px;
    height: 400px;
    border: 1px solid #777777;
    border-radius: 10px;
    margin: 30px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 10% 1fr 3fr 10%;
}


}

@media screen and (max-width: 991px) {

    
    #project
{
    grid-row: 2;
    grid-column: 2;
    margin-left:10%;
    margin-right: 10%;
}



#listProject
{
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.topic
{
    text-decoration: none;
    flex-wrap: wrap;
    color : white;
    width: 300px;
    height: 500px;
    border: 2px solid #777777;
    border-radius: 10px;
    margin: 30px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 10% 1fr 3fr 10%;
}


}


.topic:hover
{
    border: 2px #ffd700 solid;
    color:#ffd700;
}

.titleTopic
{
    grid-column: 2;
    grid-row: 2;
    font-family: 'Roboto-Black';
    justify-self: center;
}

.topic p
{
    grid-column: 2;
    grid-row: 3;
    justify-self: center;  
}