@media screen and (min-width: 992px) {

    #skills
    {
    grid-column: 2;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    row-gap: 50px;
    }

    .dev_skill i
    {
        grid-row: 1 / 3;
        font-size: 80px;
        align-self: center;
        justify-self: center;
        /*color :#ffd700;*/
    }

    .dev_skill span 
    {
        grid-column: 2 / 4;
        color: #ffd700;
        font-family: 'Roboto-Black';
        font-size: 20px;
        height: 1em;
        align-self: flex-end;
        overflow: hidden;
    }

    .dev_skill p
    {
        grid-column: 4;
        color: #ffd700;
        font-family: 'Roboto-Black';
        font-size: 20px;
        height: 1em;
        align-self: flex-end;
        padding: 0;
        margin: 0;
    }

    .dev_skill ul
    {
        grid-column: 1 / 5;
        margin: 0.5em;
        list-style-type: square;
        font-size: 20px;
    }

}

@media screen and (max-width: 991px) {

    #skills
    {
    grid-row: 2;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    row-gap: 50px;
    }

    .dev_skill i
    {
        grid-row: 1 / 3;
        font-size: 80px;
        align-self: center;
        justify-self: center;
        /*color :#ffd700;*/
    }

    .dev_skill span 
    {
        grid-column: 2 / 4;
        color: #ffd700;
        font-family: 'Roboto-Black';
        font-size: 30px;
        height: 1em;
        align-self: flex-end;
        overflow: hidden;
    }

    .dev_skill p
    {
        grid-column: 4;
        color: #ffd700;
        font-family: 'Roboto-Black';
        font-size: 30px;
        height: 1em;
        align-self: flex-end;
        padding: 0;
        margin: 0;
    }

    .dev_skill ul
    {
        grid-column: 1 / 5;
        margin: 0.5em;
        list-style-type: square;
        font-size: 30px;
    }
    
}


#dev
{
    grid-row: 2;
    grid-column: 2;
    display: grid;
}

#tech
{
    grid-row: 3;
    grid-column: 2;
}

#management
{
    grid-row: 5;
    grid-column: 2;
}

#commerce
{
    grid-row: 4;
    grid-column: 2;
}

.dev_skills_list
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 70px;
    column-gap: 20%;
    min-width: 700px;
    padding-left: 5%;
    padding-right: 5%;
    margin-top : 50px;
}

.dev_skill
{
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 1.5fr;
    grid-template-columns: 120px 1fr 1fr 10%;
}



/*--------------------------------------- Les bars ------------------------------------------*/

.bar
{
    grid-row: 2;
    grid-column: 2 / 5;
    width: 100%; /* Full width */
    height: 10px;
    background-color: white; /* White background */
    border-radius: 30px;
    align-self: center;
}

.progress
{
    text-align: center;
    padding-top: 1px; /* Add top padding */
    padding-bottom: 1px; /* Add bottom padding */
    height: 8px;
    border-radius: 30px;
}

.c
{
    width: 60%; background-color: #ffd700;
}

.net
{
    width: 20%; background-color: #ffd700;
}

.html
{
    width: 70%; background-color: #ffd700;
}

.php
{
    width: 40%; background-color: #ffd700;}

.assembleur
{
    width: 20%; background-color: #ffd700;}

.VHDL
{
    width: 30%; background-color: #ffd700;}

.java
{
    width: 20%; background-color: #ffd700;}

/* -----------------------    Article 2 : Soft & Tech skills -----------------------*/

#tech div
{
    max-width: 800px;
}

@media screen and (min-width: 992px) {
#tech p
{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}
}

@media screen and (max-width: 991px) {
    #tech p
    {
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

#tech h2
{
    align-self: flex-start;

}

#tech h3
{
    font-weight: bold;
}